[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py
#addopts = --no-header --disable-warnings  --no-migrations --reuse-db
#addopts = --no-header --disable-warnings  
addopts = --no-header --disable-warnings --pdbcls=IPython.terminal.debugger:TerminalPdb --tb=no
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    end_to_end: end to end tests using selenium
filterwarnings =
    error::django.utils.deprecation.RemovedInNextVersionWarning
    ignore::django.utils.deprecation.RemovedInNextVersionWarning:ajax_select.*
