[program:beta_rq_worker]
process_name	=	%(program_name)s_%(process_num)02d
environment	=	DJANGO_SETTINGS_MODULE=backend.settings,PYTHONPATH=/srv/openta/django/backend
command		=	python manage.py rqworker
directory	=	/srv/openta/django/backend
user		=	root
autostart	=	true
autorestart	=	true
numprocs	=	3
