[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9002        	   ; ip_address:port specifier, *:port for all iface
;username=root
;password=123

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
user=root		     ;
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true		     ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=http://localhost:9002 ; use an http:// url to specify an inet socket
;username=root
;password=123



[program:beta_rq_worker]
process_name	=	%(program_name)s_%(process_num)02d
environment	=	DEBUG=%(ENV_DEBUG)s,DJANGO_SETTINGS_MODULE=backend.settings,PYTHONPATH=/srv/openta/django/backend
command		=	python manage.py rqworker
directory	=	/srv/openta/django/backend
user		=	root
autostart	=	true
autorestart	=	true
numprocs	=	3

;[program:beta_gunicorn]
;process_name	=	%(program_name)s_%(process_num)02d
;directory=/srv/openta/django/backend
;environment	=	DEBUG=%(ENV_DEBUG)s,ISRQWORKER=False,DJANGO_SETTINGS_MODULE=backend.settings,PYTHONPATH=/srv/openta/django/backend
;command=/usr/local/bin/gunicorn --pid=/tmp/gunicorn.pid --workers=2 --threads=3 --loglevel 'error' backend.wsgi:application --bind 0.0.0.0:8000
;autostart=true
;autorestart=true
;stderr_logfile=/tmp/gunicorn.err.log
;stdout_logfile=/tmp/gunicorn.out.log


#[program:db_loop]
#directory=/srv/openta/django/backend
#command=/srv/openta/django/backend/db_loop
#stderr_logfile=/tmp/db_loop.log

