# see https://newbedev.com/how-do-i-run-tox-in-a-project-that-has-no-setup-py
# see also https://github.com/mCodingLLC/SlapThatLikeButton-TestingStarterProject/blob/main/tox.ini

[tox]
minversion = 3.9
#envlist = py39-{sqlite3,alpha}_settings
envlist = py39-sqlite3_settings
skipsdist = true
isolated_build = true
#changedir={toxinidir}/backend

[gh-actions]
python =
    #3.9: py36, mypy, flake8
    3.9: py39-sqlite3_settings

[testenv]
deps =
     -r{toxinidir}/../requirements.txt
     pytest-mock
commands = pytest --basetemp={envtmpdir} {posargs} --no-header --disable-warnings -m "not end_to_end"

setenv =
    PYTHONPATH = {toxinidir}
    sqlite3_settings: DJANGO_SETTINGS_MODULE=backend.settings
    #alpha_settings: DJANGO_SETTINGS_MODULE=backend.settings_alpha
