location /beta/static {
	alias /Users/ostlund/WWW/beta/django/backend/deploystatic; 
}

location /beta/exerciseasset/ {
	internal;
	alias /Users/ostlund/WWW/beta/django/backend/media/exercises/;
	expires 10d;
}

location /beta/csvfiles/ {
        internal;
        alias /Users/ostlund/WWW/beta/django/backend/media/csvfiles/;
        expires 10d;
}


location /beta/answerimages/ {
	internal;
	alias /Users/ostlund/WWW/beta/django/backend/media/answerimages/;
}


location /beta/media/CACHE/ {
	internal;
	alias /Users/ostlund/WWW/beta/django/backend/media/CACHE/;
	expires 10d;
}

location /beta/media/ {
	internal;
	alias /Users/ostlund/WWW/beta/django/backend/media/;
	expires 10d;
}

location /beta/media/public/ {
    alias /Users/ostlund/WWW/beta/django/backend/media/public/;
    expires 10d;
}



location /beta/taskresults/ {
        internal;
        alias /Users/ostlund/WWW/beta/django/backend/media/taskresults/;
        expires 1d;
        }



location /beta {
	uwsgi_pass  beta;
	include     /Users/ostlund/WWW/beta/conf/uwsgi_params; 
}
error_page 500 502 503 504 @maintenance;
location @maintenance {
	root /Users/ostlund/WWW/beta;
	rewrite ^(.*)$ /maintenance/maintenance.html break;	
}
