[uwsgi]
#logger = syslog:beta
logger = file:/tmp/uwsgi.log

chdir           = /Users/ostlund/WWW/beta/django/backend
module          = backend.wsgi
home            = /Users/ostlund/WWW/beta/django/env/
#pidfile 	= /tmp/uwsgi.pid
plugins = python3, logfile, syslog
logfile		

master          = true
processes       = 10
#socket          = /Users/ostlund/WWW/beta/django/backend/beta.sock
socket          = /tmp/beta.sock
chmod-socket    = 666
uid = ostlund
gid = staff
vacuum          = true
max-requests	= 50
