location /development/static {
	alias /srv/development/django/backend/deploystatic; 
}


location  /development/exercises/ {
	internal;
	alias /srv/multicourse/exercises/;
	expires 10d;
}


#location  /development/exercise/ {
#	internal;
#	alias /srv/multicourse/exercises/;
#	expires 10d;
#}


location /development/exerciseasset/ {
        internal;
        alias /srv/multicourse/exercises/;
        expires 10d;
}

location /development/media/ {
	alias /srv/multicourse/media/;
	expires 10d;
}



location /development/taskresults/ {
        internal;
        alias /srv/multicourse/media/taskresults/;
        expires 1d;
        }



location /development {
	uwsgi_pass  development;
	include     /srv/development/conf/uwsgi_params; 
}
error_page 502 @maintenance;
location @maintenance {
	root /srv/development;
	rewrite ^(.*)$ /maintenance/maintenance.html break;	
}

