"""Production settings."""

from backend.settings_lti import *
from google.oauth2 import service_account
import re

SECRET_KEY = '$$uo0799i74g3oci-wy4_31mmly-nhlzj+qwi@cgr!@ynqmv=('

CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
DEBUG = True
APPEND_SLASH = True

ALLOWED_HOSTS = ['*']
# USE_X_FORWARDED_HOST = True

EMAIL_HOST = 'smtp.gu.se'
EMAIL_PORT = 25

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# Use this for local smtp
# EMAIL_HOST = 'localhost'
# EMAIL_PORT = 25

# Or this for custom smtp config through admin interface (per course)
# USE_CUSTOM_SMTP_EMAIL = True

# Redis information
RQ_QUEUES = {'default': {'HOST': 'localhost', 'PORT': 6379, 'DB': 12, 'DEFAULT_TIMEOUT': 20 * 60 }}

#dblist = ['sites','openta','v303','v304','v305','v309']


DATABASES =  { 
   'default' :{
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'openta',
        'USER': 'openta',
        'PASSWORD': 'learning',
        'HOST': 'localhost',
        'PORT': '5432',
        },
   'sites' :  {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sites',
        'USER': 'openta',
        'PASSWORD': 'learning',
        'HOST': 'localhost',
        'PORT': '5432',
        }
    }

VOLUME = "/subdomain-data"

DATABASES =  { 
   'default' :{
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': VOLUME + "/default/db.sqlite3",
        },
   'sites' :  {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': VOLUME+"/sites/db.sqlite3",
        }
    }


print("SRV/MULTICOURSE: ", os.listdir(VOLUME) )
dblist =  os.listdir(VOLUME)
print("dbilst = ", dblist)
DBLIST = os.listdir(VOLUME)
dblist.remove('openta')
dblist.remove('sites')
for x in dblist:
    f = open(VOLUME + '/' + x  + '/dbname.txt' )
    db_name = f.read();
    db_name = re.sub(r"\W", "", db_name)
    f.close()
    print("subpath  db :  %s =  >%s< " % ( x , db_name ) )
    #DATABASES[x] =  {
    #    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    #    'NAME': db_name  ,
    #    'USER': 'openta',
    #    'PASSWORD': 'learning',
    #    'HOST': 'localhost',
    #    'PORT': '5432',
    #    }
    DATABASES[x] = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': VOLUME + "/%s/db.sqlite3" % x ,
        }

FILE_UPLOAD_PERMISSIONS = 0o644
NODE_NAME = os.environ.get("NODE_NAME","UNKNOWN_NODE_NAME")
POD_NAME =  os.environ.get("POD_NAME", "UNKNOWN_POD_NAME")

_subpath = os.environ.get('OPENTA_SUBPATH')

if _subpath is not None:
    SUBPATH = _subpath + '/'
    LOGIN_URL = '/' + SUBPATH + 'login/'
    LOGIN_REDIRECT_URL = '/' + SUBPATH

    STATIC_TAG = 'static'
    STATIC_URL = '/' + SUBPATH + STATIC_TAG + '/'
    # STATICFILES_DIRS = (os.path.join(BASE_DIR, STATIC_TAG),)
    # STATIC_ROOT = os.path.join(BASE_DIR, "deploystatic")

    CSRF_COOKIE_NAME = 'csrftoken' + _subpath
    SESSION_COOKIE_NAME = 'sessionid' + _subpath

# Fix same-site cookie
try:
    GS_CREDENTIALS = service_account.Credentials.from_service_account_file( 'backend/keyfile.json')
except:
    pass
#try:
#    VERSION_TAG = os.environ.get('VERSION_TAG')
#    STATIC_URL = 'https://storage.googleapis.com/opentaproject-cdn-bucket/%s/' % VERSION_TAG
#except:
#    VERSION_TAG = ''
#    pass
VERSION_TAG='v3.1.1'
STATIC_URL = 'https://storage.googleapis.com/opentaproject-cdn-bucket/%s/' % VERSION_TAG



#try:
#        from backend.settings_sqlite3 import *
#except:
#        pass


#try:
#        from backend.settings_local import *
#except:
#        pass
DATABASE_ROUTERS = ['backend.routers.AuthRouter']
#SUBPATH = '[a-zA-Z0-9\-]+/'
#SUBPATH_REGEX = True
#SESSION_COOKIE = True
#CSRF_COOKIE_SECURE = True
#CSRF_COOKIE_SAMESITE = 'None'
#SESSION_COOKIE_SAMESITE = 'None'
RUNNING_DEVSERVER = True
#if VERSION_TAG == '':
#STATIC_URL = '/' + 'static/'
SITE_ID = '3'
print("STATIC_URL = ", STATIC_URL)
#SUBDOMAIN = os.environ.get('SUBDOMAIN','')
# DEFAULT INITIALIZETION
#SUBPATH = '/' 
# MUST HAVE THE FOLLOWING WHEN INITIALIZING
migrations = ['migrate','loaddata','createcachetable'] 
#if ( len(sys.argv) >  1 )  and sys.argv[1] in  migrations :
#    SUBPATH = SUBDOMAIN + '/'
#    SUBPATH_REGEX = False
#SUBPATH = ''
SUBPATH_REGEX = False

#import subprocess
#p  = subprocess.Popen(["pg_dump","-C", "-h","localhost","-U","postgres","v305"], stdout=subprocess.PIPE)
#result = p.communicate()[0]
#print("RESULT = ", result)
X_FRAME_OPTIONS = 'SAMEORIGIN'
VERSION = POD_NAME
memcacheserver = '35.234.115.40:11211'
memcacheserver = 'localhost:11211'
CACHES = {
     'default': {
        'BACKEND': 'django.core.cache.backends.memcached.PyLibMCCache',
        #'LOCATION': '35.234.115.40:11211'
        'LOCATION': 'localhost:11211'
    },
    'aggregation': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'aggregation_cache',
        'TIMEOUT': None,
        'OPTIONS': {'MAX_ENTRIES': 30000},
    },  
}   

CACHES = {
     'default': {
        'BACKEND': 'redis_cache.RedisCache',
        'LOCATION': 'localhost:6379',
        'OPTIONS' : {
            'MAX_ENTRIES' : 30000
             }
        #'OPTIONS': {
        #    'DB': 1,
        #    #'PASSWORD': 'yadayada',
        #    'PARSER_CLASS': 'redis.connection.HiredisParser',
        #    'CONNECTION_POOL_CLASS': 'redis.BlockingConnectionPool',
        #    'PICKLE_VERSION': -1,
        #},
    },
    'aggregation': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'aggregation_cache',
        'TIMEOUT': None,
        'OPTIONS': {'MAX_ENTRIES': 30000},
    },  
}   
