"""Development settings."""

from backend.settings_lti import *
from google.oauth2 import service_account



EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ALLOWED_HOSTS = ['*']

TIME_ZONE = 'Europe/Copenhagen'
print("SYS", sys.argv)
RUNNING_DEVSERVER = len(sys.argv) > 1 and sys.argv[1] == 'runserver'
if RUNNING_DEVSERVER:
    ASYNC = False
else:
    ASYNC = True
ASYNC = True
print("ASYNC = ", ASYNC)
DEBUG = True
if ASYNC:
    RQ_QUEUES = {
        'default': {
            'HOST': 'localhost',
            'PORT': 6379,
            'DB': 12,
            'DEFAULT_TIMEOUT': 360,
            'ASYNC': ASYNC,
        }
    }
DATABASES = {
    #'default': {
    #    'ENGINE': 'django.db.backends.sqlite3',
    #    'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'alphaplusclean',
        'USER': 'openta',
        'PASSWORD': 'openta',
        'HOST': 'localhost',
        'PORT': '',
        'OPTIONS': {
           'sslmode': 'disable',
        }
    }
}

# DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
# }


CSRF_FAILURE_VIEW = 'backend.views.csrf_failure'


CSRF_FAILURE_VIEW = 'backend.views.csrf_failure'
HELP_URL = 'https://opentaserver.com/'

# from redis import Redis
# from rq import Queue
# qfail = Queue("failed", connection=Redis() )
# print( " FAILED = ",  qfail)
# qfail.empty()
# print( " FAILED NOW = ",  qfail.count  )


# import sentry_sdk
# from sentry_sdk.integrations.django import DjangoIntegration
# SENTRY_DSN = "https://53c3de5df98b49da8ac1a334737a17b1@sentry.io/1807786"
# sentry_sdk.init(
#    dsn=SENTRY_DSN,
#    integrations=[DjangoIntegration()]
# )
# CSRF_USE_SESSION = True

CHECK_AGGREGATIONS = False
CACHE_LIFETIME = 60 * 60 * 24 * 7
DEBUG = True
IGNORE_NO_FEEDBACK = False
RUNTESTS = False
DO_CACHE = True
SAFE_RUN_TIMEOUT = 12
REFRESH_SEED_ON_CORRECT_ANSWER = True
CSRF_COOKIE_SECURE = True
#SESSION_COOKIE_SECURE = True
#SESSION_COOKIE_SAMESITE_FORCE_ALL = True
#SESSION_COOKIE_SAMESITE = None
SESSION_COOKIE_SAMESITE = None
CSRF_COOKIE_SAMESITE = None
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SESSION_SAVE_EVERY_REQUEST = True
#X_FRAME_OPTIONS = 'ALLOWALL'
#XS_SHARING_ALLOWED_METHODS = ['POST','GET','OPTIONS', 'PUT', 'DELETE']

if RUNNING_DEVSERVER :
    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.locale.LocaleMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
    ]

try:
	GS_CREDENTIALS = service_account.Credentials.from_service_account_file( '/srv/alpha-plus/django/backend/backend/keyfile.json')
except:
	pass
STATIC_URL = 'https://storage.googleapis.com/openta-cdn-bucket/deploystatic/'
try:
        from backend.settings_sqlite3 import *
except:
        pass
