[File I/O Security]
none       ; all read and write operations on files are allowed.
[Shellout Security]
allowed
[Permitted Paths]
read* = "/usr/share/povray-3.7/include"
read* = %INSTALLDIR%/include
read* = /usr/share/doc/povray/examples
read* = /etc/povray
read+write* = /tmp
read+write  = .
