server {
    listen 443 ssl http2;  listen [::]:443 ssl http2;
    #server_name *.opentaserver.org;
    server_name ~^((?<subdomain>.+)\.)?(?<domain>.+)\.(?<tld>.*);

    ssl_certificate /etc/letsencrypt/live/opentaserver.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/opentaserver.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    charset     utf-8;
    client_max_body_size 300M ;

    location /health {
        access_log off;
	add_header Content-Type text/plain;
        return 200 $uri ;
       }

    location ~ /CACHE/(.*) {
	alias /subdomain-data/CACHE/$1;
	index  index.html index.htm;
	break;
	}
    
    location ~ /pages/(.*) {
	# map https://examples.opentaproject.org/pages  to local pages
	alias /subdomain-data/$subdomain/pages/$1 ;
        index  index.html index.htm;
	break;
	}


    
    location ~ /docs/(.*) {
	# map https://examples.opentaproject.com/docs to global sphinx docs
	alias /docs/$1 ;
        index  index.html index.htm;
	}

    location ~ (.*)/uritest/(.*) {
	access_log off;
	add_header Content-Type text/plain;
        return 200 "$subdomain $domain $tld $host $uri $request_uri" ;
	#root   /html;
	#root /subdomain-data/examples/pages ;
	#alias /subdomain-data/$1/pages/$2 ;
        #index  index.html index.htm;
	#break;
	}
   location ~ /subdomain-data/workqueue/taskresults/(.*) {
	internal;
        alias /subdomain-data/workqueue/taskresults/$1 ;
        expires 10d;
        }

    
    location ~ (.*)/media/(.*) {
 	internal;
        alias /subdomain-data/$1/media/$2 ;
        expires 10d;
        }
    
    location ~ (.*)/exerciseasset/(.*) {
        internal;
        alias /subdomain-data/$1/exercises/$2 ;
        expires 10d;
        }
    
    location ~ (.*)/answerimages/(.*) {
        internal;
        alias /subdomain-data/$1/media/answerimages/$2 ;
        expires 10d;
        }



    location ~ (.*)/taskresults/(.*) {
        internal;
        alias /subdomain-data/$1/media/taskresults/$2 ;
        expires 10d;
	}
    

    location  ~ "/([^/]{3,13})/exercises/(.*)" { # avoid matchin subdomain-data
        internal;
        alias /subdomain-data/$1/exercises/$2 ;
        expires 10d;
        }



    


    location / {
        #proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
        #proxy_cookie_path / "/; secure; HttpOnly; SameSite=lax";
        proxy_pass http://localhost;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

