server {
    listen 443 ssl http2;  listen [::]:443 ssl http2;
    server_name *.opentaserver.org;
    ssl_certificate /etc/letsencrypt/live/opentaserver.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/opentaserver.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        #proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
        proxy_pass http://localhost;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

